<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="preload" href="../fonts/MyriadPro-Regular.woff" as="font" type="font/woff" crossorigin><!--Предзагрузка шрифта-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv= "X-US-Compatible" content="ie=edge">
	<title>DIPLOM Garbalev A.A.</title>
	<link rel="stylesheet" type="text/css" href="css/style.min.css">	
</head>
<body>

	
<!--Вызов всплывающего меню для кнопки "заказать звонок"-->
<div class ="popup-container__ball">
		<div id="popup__button_ball">
<div class="container">
	<div class="row border">
		<div class="col border col__style">
			<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Введите как к Вам обращаться:</label>
    <input type="text" name="name" class="form-control"  placeholder="Алексей" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Введите Ваш Номер телефона</label>
    <input type="text" name="tel" class="form-control"  placeholder="+79999999999" required>
  </div>
  <div class="button-container">
  <button type="submit"  class="btn-cancel">Отправить</button>
  <button type="submit"  class="btn-cancel">Отмена</button>
  </div>
</form>
		</div>
	</div>
	</div>
	
	</div>
	
</div>



<header>

<div class="header" >
	<div class="fixed-container flex-container">
	<div class="header-container">
		<nav class="header__list">
<div class="header__a_services"> <a href="#">Услуги</a></div>
<div class="header__a_portfolio"><a href="#">Портфолио</a></div>
<div class="header__a_price"><a href="#">Стоимость</a> </div>
</nav>
<div class="header__tel-number"><a  href="tel:+7(499)995-77-55">+7(499)995-55-77</a></div>
<button class="header__button_ball"   name="ball" value="Заказать звонок">Заказать звонок</button>
		</div>
	</div>
	</div>

<!--Меню заголовка для планшетной версии-->
<div class="header_1024">

<button class="nav-list"></button>

<div class="header__tel-number"><a  href="tel:+7(499)995-77-55">+7(499)995-55-77</a></div>

<button class="header__button_ball"   name="ball" value="Заказать звонок">Заказать звонок</button>

</div>

<!--Меню заголовка для мобильной версии-->
<div class="header_320">


<button class="nav-list"></button>

<div class="header__tel-number"><a  href="tel:+7(499)995-77-55">+7(499)995-55-77</a></div>

<div class="header__button_ball-320"></div>

</div>

</header>
<main>

<!--Вызов всплывающего меню для планшетной и мобильной версии-->
<!-- <div id="popup" class="mfp-hide popup__menu"> -->
<div class="popup-container__menu">
		<div id="popup__menu">
<div id="popup__menu-menu">

<div class="popup__menu-tel">
	<h6>&#xefbb;&nbsp; +7 (499) 995-55-77</h6>
</div>
<button class="popup__menu-delete"></button>

</div>
<ul>
	<li><div class="header__a_services"> <a href="#">Услуги</a></div></li>
	<li><div class="header__a_portfolio"><a href="#">Портфолио</a></div></li>
	<li><div class="header__a_price"><a href="#">Стоимость</a> </div></li>

	</ul>
		</div>
	</div>
<!-- </div> -->






	
<!--Открывающееся меню для кнопки "узнать стоимость", "заказать проект" и "узнать больше" -->
<div id="popup" class="mfp-hide popup">
<div class ="popup__main-container_button"> 
<div class="container main-container__button-news">
	<div class="row row__style">
		<h2>Вам нужен редизайн или новый сайт? Расскажите немного о вашем проекте и позвольте нам помочь вам</h2>
    <p>
      
&nbsp;&nbsp;Каждый проект индивидуален и нам необходимо понимать – что вы хотите получить, чтобы более точно подготовить вам предложение. Существует множество типов сайтов и способов их создания, каждый из них имеет свои плюсы и минусы и ценовые диапазоны. Знание вашей специфики, специфике и целях проекта, а также бюджете позволят нам подобрать наиболее оптимальный вариант с точки зрения стоимости и достижения поставленных целей.
    </p>

	</div>
  <div class="row main-container__button-news_row-col">
    <div class="col">
      <form>
        <div class="form-group">
        <label for="exampleFormControlInput1">Имя:</label>
    <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Алексей" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Номер телефона:</label>
    <input type="text" name="tel" class="form-control"   placeholder="+79999999999" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">E-mail:</label>
    <input type="email" class="form-control"  placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Вас интересует:</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Создание сайта</option>
      <option>Редизайн сайта</option>
      <option>Продвижение сайта</option>
      <option>SEO-оптимизация</option>
      <option>Локальное продвижение</option>
    </select>
  </div>
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Сообщение*:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

  </div>
</form>
    </div>

    <div class="col col__320">
      <p>&nbsp;&nbsp;Любая цель – будь то увеличение прибыли, продажа продуктов и/или услуг, поддержка или продвижение бренда – наши услуги помогут достичь этих целей.
Наши услуги в области веб-дизайна, продвижения и поддержки опираются на наш многолетний успешный опыт работы и позволяют успешно решать любые задачи.</p>
<h4>Мы оказываем услуги:</h4>
<ul>
  <li>Дизайн веб-сайтов</li>
  <li>Разработка и программирование</li>
  <li>Веб-хостинг</li>
  <li>Решения для электронной коммерции</li>
  <li>SEO-оптимизация</li>
  <li>Информационная и техническая поддержка веб-сайтов</li>
  <li>SMM-продвижение</li>
  <li>Дизайн логотипа и брендинг</li>

</ul>
<p>
  Наша компания всегда работает ответственно, качественно и на деле доказывает свою компетенцию.
</p>
    </div>
  </div>
  <div class="row button-container button-container__1024 button-container__320">
     
  <button type="submit"  class="btn-cancel">Отправить</button>
 <!--  <button type="submit"  class="btn-cancel">Отмена</button> -->
  </div>
  </div>
	
</div>


<!-- __________________________________ -->





</div>








   
<!-- <div id="main-container"> -->

	<!--Блок с летающими объектами в контейтнере name-container-->
<div class="fixed-container flex-container">
<div class="name-container__icon-flying1"></div>
<div class="name-container__icon-flying2"></div>
<div class="name-container__icon-flying3"></div>
<div class="name-container__icon-flying4"></div>
<div class="name-container__icon-flying5"></div>
<div class="name-container__icon-flying6"></div>

	<!--Блок с летающими объектами в контейтнере name-container для мобильной версии-->
<div class="name-container__icon-flying_320">
<div class="name-container__icon-flying1_320"></div>
<div class="name-container__icon-flying2_320"></div>
<div class="name-container__icon-flying3_320"></div>
<div class="name-container__icon-flying4_320"></div>
</div>


	<div class="name-container">
		<h1>Дмитрий Алексеев</h1>
	<h5>Frontend разработчик и веб-верстальщик</h5>
<button class="name-container__button"  name="all-news" value="Узнать больше">Узнать больше</button>

</div>
<!--Участок личного меню для мобильной версии-->
<div class="name-container__320">
	<div class="name-container__320-fon">
		<!--<img src="img/man-foto.png" class="name-container__320-img" alt="Личное фото"-->
	<div class="name-container__320-img"></div>
	</div>
	<h1>Дмитрий Алексеев</h1>
	<h5>Frontend разработчик и веб-верстальщик</h5>
	<button class="name-container__button name-container__button_320"   name="all-news" value="Узнать больше">Узнать больше</button>
</div>




</div>
<!-- </div> -->

<!-- <div id="do-container"> -->
	<div class="fixed-container flex-container">
		<div class="do-container">
		<h2>Что я делаю</h2>
		<div class="do-container__icon">
			<div class="do-container__icon_web"><h6>Вёрстка лендинг–страниц
и сайтов любой сложности</h6> </div>
			<div class="do-container__icon_adapt"><h6>Адаптивная вёрстка под все
браузеры и устройства</h6></div>
			<div class="do-container__icon_frontend"><h6>Frontend–разработка
и программирование</h6></div>
			<div class="do-container__icon_update"><h6>Исправление и доработка
существующей вёрстки</h6></div>
		</div>
		<button class="do-container__button do-container__button_320"   name="all-news" value="Узнать стоимость">Узнать стоимость</button>
		</div>
	</div>
	<!-- </div> -->

</main>


<!-- <div id="my-work-container"> -->
	<div class="fixed-container flex-container">
		<div class="my-work swiper-container">
		<h2>Примеры моих работ</h2>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
			<div class="my-work__img-container_img1">
			<h6>Сайт психолога Веры Антоновой</h6>
		</div>
      </div>
      <div class="swiper-slide">
      	<div class="my-work__img-container_img2">			
			<h6>Сайт магазина детской одежды</h6>
		</div>
      </div>
      <div class="swiper-slide">
      	<div class="my-work__img-container_img3">			
			<h6>Сайт магазина "Рыболов"</h6>
		</div>
      </div>
      </div>   
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
      <div class="my-work__img-container_arrow-right"></div>
    <div class="my-work__img-container_arrow-left"></div>
  </div>		
</div>
<!-- </div> -->




	<div class="fixed-container flex-container">

		<div class="gradient gradient__icon-flying">
<div class="gradient__icon-flying1"></div>
<div class="gradient__icon-flying2"></div>
<div class="gradient__icon-flying3"></div>
<div class="gradient__icon-flying4"></div>
<div class="gradient__icon-flying5"></div>
<div class="gradient__icon-flying6"></div>
			<div class="gradient__h3-h6">
		<h3>Адаптивная вёрстка под все устройства
и браузеры от 1000 рублей всего за 4 часа.*</h3>
<h6>* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально,
   &nbsp;&nbsp;в&nbsp;зависимости от сложности задач.</h6>
   </div>

	
	
   </div>
</div>

<footer>
	<div id="footer-container">
	<div class="fixed-container">
		
	
		
		<div class="footer">
			<ul class="footer__ul_work">
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#">Стоимость</a></li>
			</ul>
			<ul class="footer__ul_contact">
				<li>&#xefbb;&nbsp;<a href="tel:+7(499)995-77-55"> +7(499)9957755</a></li>
				<li>&#xef14;&nbsp;<a href="mailto:dmitry@alekseev.com">
			dmitry@alekseev.com</a></li>
				
			</ul>
			<ul class="footer__ul_soclink">
				<li>

			<button class="footer__button footer__button_320"   name="ball" value="Заказать звонок">Заказать звонок</button>
		</li>
		<li>

		<div>
	
		<div class="footer__container-socLink">
		<a href="https://vk.com/" class="footer__socLink  footer__socLink_vk"></a>
		<a href="https://www.facebook.com/" class="footer__socLink  footer__socLink_f"></a>
		<a href="https://tlgrm.ru/" class="footer__socLink  footer__socLink_t"></a>
		<a href="https://www.instagram.com/" class="footer__socLink  footer__socLink_i"></a>
		</div>
	</div>
</li>

</ul>

		</div>

<div class="footer__container-end"><h6>© Дмитрий Алексеев, 2016 – 2018</h6></div>

	</div>
	
</div> 	

</footer>

 
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs.min.js"></script>
  
  <script type="text/javascript" src="js/main.js"></script>
  

</body>
</html>